<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Algorítmos</title>

<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>

<style type="text/css">
.box1 { 
	//float:left;
	cursor:drag;
	background-color:white;
	color:black;
	border:0.25em solid #ddd; 
	position: relative;
	width:450px;
	height:425px;
	font-size:90%;
	-moz-border-radius:1em;
	border-radius:1em;
	padding:1em;
	z-index:1000;
	opacity:0.9;
	filter:alpha(opacity=90); 
	font-family:helvetica;
	box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
}

.texto_box{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;

}

.titulos{
	font-family: 'Fredericka the Great', cursive;
	/* text-shadow: #666 1px -1px 2px; */
	font-size:28px;
	text-align:center;
	color:#900;
}

.txt_box{
	width:400px;
	height:50px;
	border-top: dotted 1px #597A9E;
	padding-top:5px;
	margin-bottom:10px;
}
</style>

</head>

<div class="box1">
    	<div class="titulos">Calculo nota</div><br />
	  	<div class="txt_box">
      		<div class="texto_box">
            <p>
            <span style="font-size:12px;">
            <span style="font-family: arial,helvetica,sans-serif;">Em um curso de Ciência da Computação a nota do estudante é calculada a partir de três notas atribuídas, respectivamente, a um trabalho de laboratório, a uma avaliação semestral e a um exame final. As notas variam, de 0 a 10 e a nota final é a média ponderada das três notas mencionadas. A tabela abaixo fornece os pesos:</p><br />

          	<ul>
            	<li>Laboratório Peso 2</li>
            	<li>Avaliação semestral Peso 3</li>
            	<li>Exame final Peso 5</li>                                
            </ul>
          
            <p style="font-family: arial,helvetica,sans-serif;">Dado o nome de um estudante, com o respectivo número de matrícula e as três notas acima mencionadas, desenvolva um algoritmo para calcular a nota final e a classificação de cada estudante. A classificação é dada conforme a tabela abaixo:</p>
            
            <table width="150" border="1" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">Nota Final</td>
                <td align="center">Classificação</td>
              </tr>
              <tr>
                <td align="center">[8,10]</td>
                <td align="center">A</td>
              </tr>
              <tr>
                <td align="center">[7,8]</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td align="center">[6,7]</td>
                <td align="center">C</td>
              </tr>
              <tr>
                <td align="center">[5,6]</td>
                <td align="center">D</td>
              </tr>
              <tr>
                <td align="center">[0,5]</td>
                <td align="center">R</td>
              </tr>
            </table>

            
            </span></span></p>
			</div>
    	</div> 
	</div>

<body>
</body>
</html>
