<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Algorítmos</title>

<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>

<style type="text/css">
.box1 { 
	//float:left;
	cursor:drag;
	background-color:white;
	color:black;
	border:0.25em solid #ddd; 
	position: relative;
	width:450px;
	height:450px;
	font-size:90%;
	-moz-border-radius:1em;
	border-radius:1em;
	padding:1em;
	z-index:1000;
	opacity:0.9;
	filter:alpha(opacity=90); 
	font-family:helvetica;
	box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
}

.texto_box{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;

}

.titulos{
	font-family: 'Fredericka the Great', cursive;
	/* text-shadow: #666 1px -1px 2px; */
	font-size:28px;
	text-align:center;
	color:#900;
}

.txt_box{
	width:400px;
	height:50px;
	border-top: dotted 1px #597A9E;
	padding-top:5px;
	margin-bottom:10px;
}
</style>

</head>

<div class="box1">
    	<div class="titulos">Calculo Estoque</div><br />
	  	<div class="txt_box">
      		<div class="texto_box">
            <p>
            <span style="font-size:12px;">
            <span style="font-family: arial,helvetica,sans-serif;">A tabela dada a seguir contém vários itens que estão estocados em vários armazéns deum supermercado. É fornecido, também, o custo de cada um dos produtosarmazenados.</p>

            <p style="font-family: arial,helvetica,sans-serif;">ESTOQUE:</p>

			<table width="250" border="1" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
                <td>Produto-1</td>
                <td>Produto-2</td>
                <td>Produto-2</td>
              </tr>
              <tr>
                <td>Armazém-1</td>
                <td>1200</td>
                <td>3700</td>
                <td>3737</td>
              </tr>
              <tr>
                <td>Armazém-2</td>
                <td>1400</td>
                <td>4210</td>
                <td>4224</td>
              </tr>
              <tr>
                <td>Armazém-2</td>
                <td>2000</td>
                <td>2240</td>
                <td>2444</td>                
              </tr>
            </table>

            <p style="font-family: arial,helvetica,sans-serif;">CUSTO</p>

			<p style="font-family: arial,helvetica,sans-serif;">CUSTO(R$) 260.00 420.00 330.00</p>
            
            <p> Fazer um algoritmo que:</p>

			<ul>
            	<li>Leia o estoque inicial; </li>
            	<li>Determine e imprima quantos itens estão armazenados em cada armazém;</li>
            	<li>Qual o armazém que possui a maior quantidade de produto 2 armazenado</li>
            	<li>O custo total de:
                	<ul>
            			<li>Cada produto em cada armazém;</li>
            			<li>Estoque em cada armazém;</li>                
            			<li>Cada produto em todos os armazéns;</li>
            		</ul>
                </li>
            </ul>
			
            </span></span></p>
			</div>
    	</div> 
	</div>

<body>
</body>
</html>
