<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Algorítmos</title>

<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>

<style type="text/css">
.box1 { 
	//float:left;
	cursor:drag;
	background-color:white;
	color:black;
	border:0.25em solid #ddd; 
	position: relative;
	width:450px;
	height:425px;
	font-size:90%;
	-moz-border-radius:1em;
	border-radius:1em;
	padding:1em;
	z-index:1000;
	opacity:0.9;
	filter:alpha(opacity=90); 
	font-family:helvetica;
	box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
}

.texto_box{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;

}

.titulos{
	font-family: 'Fredericka the Great', cursive;
	/* text-shadow: #666 1px -1px 2px; */
	font-size:28px;
	text-align:center;
	color:#900;
}

.txt_box{
	width:400px;
	height:50px;
	border-top: dotted 1px #597A9E;
	padding-top:5px;
	margin-bottom:10px;
}
</style>

</head>

<div class="box1">
    	<div class="titulos">Algoritmos equivalentes</div><br />
	  	<div class="txt_box">
      		<div class="texto_box">
            <p>
            <span style="font-size:12px;">
            <span style="font-family: arial,helvetica,sans-serif;">Cada um dos algoritmos abaixo recebe um inteiro positivo e devolve outro inteiro positivo. Os dois algoritmos são equivalentes: devolvem o mesmo número se receberem um mesmo <code>n.</code></p>

            <p style="font-family: arial,helvetica,sans-serif;">
            <code>
            	Soma-Quadrados-A (n)<br />
				  x ? 0<br />
				  para  j crescendo de 1 até n faça<br />
				  x ? x + j · j<br />
				  devolva x
            </code>
            </p>
			<br />
            <p style="font-family: arial,helvetica,sans-serif;">
            <code>
            	Soma-Quadrados-B (n)<br />
  					x ? n · (n+1) · (2n+1)<br />
					x ? x/6<br />
					devolva x
            </code>
            </p>


            <p style="font-family: arial,helvetica,sans-serif;">Digamos que uma operação aritmética é uma adição, subtração, multiplicação ou divisão.</p>
            <p> Quantas operações aritméticas o primeiro algoritmo faz?</p> 
            <p> Quantas operações aritméticas o segundo algoritmo faz? </p>
            <p> Qual dos dois algoritmos é mais eficiente? </p>
            </span></span></p>
			</div>
    	</div> 
	</div>

<body>
</body>
</html>
